<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/index.css">
</head>
<body>
    <main>
        <section class="first-section">
            <div class="title">
                <h1>Sertiz</h1>
                <span>Awsome One Page HTML Templates</span>
            </div>
            <div class="desc">
                <span>we</span>
                <span>make smart design</span>
            </div>
        </section>
        <section class="second-section">
            <div class="title">
                <h1>What they said about us</h1>
                <span>We are an award winning creative agency based in Wisconsin with a passion for helping our clients grow.</span>
            </div>
            <div class="line first"></div>
            <img src="./img/section2_img.png">
            <nav>
                <img src="./img/section2_nav_logo.png">
                <ui>
                    <li><a href=""> </a>HELLO</li>
                    <li><a href=""> </a>TEAM</li>
                    <li><a href=""> </a>SERVICES</li>
                    <li><a href=""> </a>PORTFOLIO</li>
                    <li><a href=""> </a>BLOG</li>
                    <li><a href=""> </a>CONTACT</li>
                </ui>
            </nav>
            <div class="line second"></div>
        </section>
    </main>
</body>
</html>